# Deployment configs
GPU_SUPPORTED=True
GPU_ENABLED=False

MOCK_MODEL=True
HARD_CODED_RESPONSE=True

# Model configs
APE_MODEL_URL_DIR=NOT_REQUIRED
LANGUAGE_PAIRS=de-en

MT_MODEL_LIBRARY=HuggingFace # Options: DeepL, HuggingFace, FairSeq
MT_MODEL_NAME=Helsinki-NLP/opus-mt-de-fr # HF Options: [Helsinki-NLP/opus-mt-de-en | (Helsinki-NLP/opus-mt-ine-ine)] Fairseq Options: [transformer.wmt19.de-en | transformer.wmt14.de-en]

# Dictionary configs
DICTIONARY_DIR=/dictionaries
DICTIONARY_REPO_URL=NOT_REQUIRED
DICTIONARIES=

# API configs
BACKEND_URL=http://ape-backend:5000
MT_BACKEND_URL=http://mt-model:5000
APE_BACKEND_URL=http://ape-model:5000

# Deepl configs
DEEPL_API_URL=https://api-free.deepl.com/v2/translate
DEEPL_API_KEY=${DEEPL_API_KEY}

# MongoDB Auth configs
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
DB_CONNECTION_STRING=

# Mongo Express configs
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL=

# Deployment configs
DEBUG_PORT=5050
GPU=-1

# Auth configs
AUTH_ENABLED=False
REQUIRED_AUTH_ROLES=ape # One of these Firebase roles is required to access the service
