# API configs
BACKEND_URL=http://ape-backend:5000
VUE_APP_BACKEND_URL=/api

# Environment
# The value should be the an element of the following set:
# { DEV,  PROD }
VUE_APP_ENVIRONMENT=DEV

# Firebase authentication options
# The value should be the an element of the following set:
# { TRUE,  FALSE }
VUE_APP_ENABLE_AUTHENTICATION_IN_PRODUCTION=TRUE
VUE_APP_ENABLE_AUTHENTICATION_IN_DEVELOPMENT=FALSE

# If this option is activated, the frontend will generate fake translations and fake suggestions
# instead of contacting the backend
# This can be useful for testing or developing the frontend
# The value should be the an element of the following set:
# { TRUE,  FALSE }
VUE_APP_ENABLE_FAKE_API=TRUE

# If the fake API is enabled, this controls how long it will take until the fake API returns
# a result.
# The value is in milliseconds and should be a natural number.
VUE_APP_FAKE_API_DELAY=500

# Controls which messages will appear in the console of the browser.
# For example, if WARN is selected, warnings and errors will appear.
# The value should be an element of the following set:
# {TRACE, DEBUG, INFO, WARN, ERROR, SILENT}
VUE_APP_LOG_LEVEL=WARN

# Controls the character limit for the translation in the frontend.
VUE_APP_ENABLE_CHARACTER_LIMIT=TRUE
# Always specify some limit, even if the character limit is disabled.
# The value should be a natural number.
VUE_APP_CHARACTER_LIMIT=10000

# This enables the native spellcheck both on the first page and in the
# machine-translated text on the second page.
# The value should be from the following set: { TRUE, FALSE }
VUE_APP_ENABLE_SPELLCHECK=TRUE

VUE_APP_ALLOW_MULTIPLE_DICTIONARY_SELECTION=TRUE

# It is possible to limit how many sentences will have a suggestion. If there are more suggestions
# available than the specified maximum, the suggestions that will be displayed are selected randomly.
# The value represents a percentage and should be in the interval [0, 1].
VUE_APP_MAX_SUGGESTION_RATIO=1

# This controls which text segments will be sent to the backend when the user copies text in the
# machine translation column on the second page. The options are as follows:
#
# TRUE:   Every existing text segment will be sent to the backend. This includes text segments that
#         belong to text that has been deleted by the user through manual edits in the translated
#         text. This also includes text segments that belong to text that has been added through
#         manual edits in the translated text.
#
# FALSE:  Only those text segments that correspond to currently selected text will be sent to the
#         server. If user clicks the "Copy translated text" button, all currently displayed text
#         will be selected and all their corresponding text segments will be sent to the server.
VUE_APP_SEND_ALL_TEXT_SEGMENTS=TRUE
